# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial as fact
from itertools import count

x = 0
c = int(input("введите сколько числе факториала выводить: "))


def gen():
    for el in count(0):
        yield fact(el)


for i in gen():
    if x <= c:
        print(i)
        x += 1
    else:
        break
