# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count()
# и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
#### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import cycle, count


def func_1(var_1, var_2):
    for el in count(var_1):
        if el > var_2:
            break
        print(el)


func_1(int((input("Введите с каколо числа генерировать целые числа: "))),
       int((input("Введите до какого числа генерировать целые числа: "))))


def func_2(var_1):
    c = 0
    my_list = [1, 3, 7, 25, 65, 232, 2, 3, 18, 42]
    for el in cycle(my_list):
        if c >= var_1:
            break
        print(el)
        c += 1


func_2(int(input("Введите сколько элементов списка вывести: ")))
