# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
# значений необходимо запускать скрипт с параметрами.
import sys

try:
    work_hours = float(sys.argv[1])
    prh = float(sys.argv[2])
    prem = float(sys.argv[3])
    salary = (work_hours * prh) + prem
except ValueError:
    print("Необходимо передать численные параметры в аргументах: 1 - выработка в часах, 2 - ставка в час, 3 - премия")
else:
    print(f"Заработная плата составит {salary} рублей")
