# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def func(var1, var2):
    try:
        var1 / var2
    except ZeroDivisionError:
        print("Деление на 0")
    else:
        print(var1 / var2)


func(int(input("Введите делимое: ")), int(input("Введите делитель: ")))
