# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
# часть 1
def int_func():
    text = input("введите слово в нижнем регистре: ")
    list_1 = ""
    for i in text:
        if i.isascii():
            list_1 = list_1 + i
    print(list_1.title())


# часть 2
def int_func_2():
    text = input("введите строку слов в нижнем регистре через пробел: ")
    text = text.split()
    list_1 = []
    for i in text:
        if i.isascii():
            list_1.append(i)
    print(" ".join(list_1).title())


int_func()
int_func_2()
