# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Реализовать вывод данных о пользователе одной строкой

def func_user(name, surname, year_birth, email, tel_num):
    print(f"имя - {name}, фамилия- {surname}, год рождения - {year_birth}, email - {email}, телефон - {tel_num}")


func_user(name=input("Введите имя: "), surname=input("Введите фамилию: "), year_birth=input("Введите год рождения: "),
          email=input("Введите email: "), tel_num=input("Введите номер телефона: "))
