# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

word = input("Введите несколько слов через пробел: ").split(" ")

for i in range(len(word)):
    print(f"{i + 1})", str(word[i])[0:10])
