# Создать текстовый файл (не программно), сохранить в нём несколько строк,
# выполнить подсчёт строк и слов в каждой строке.

f = open('text.txt', "r", encoding="utf-8")

for i, j in enumerate(f):
    print(f"в строке {i+1} - {(len(j.split()))} слов")
f.close()

