# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

f = open('first.txt', "w", encoding="utf-8")

while True:
    c = input("Введите построчно данные для записи в файл, для окончания записи не вводите ничего и нажмите enter: ")
    if c == "":
        break
    f.write(c) + f.write("\n")
f.close()

