# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num = 0
var = int(input("Введите целое положитильное число: "))
while var / 10 != 0:
    i = var % 10
    if i > num:
        num = i
    var = var // 10
print(num)
