# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

proceeds = int(input("Введите значение выручки: "))
cost = int(input("Введите значение издержек: "))
if proceeds > cost:
    print(f"Компания работает с прибылью {proceeds-cost}")
    prof = (proceeds - cost)/proceeds
    print(f"Рентабельность составляет: {prof*100}%")
    num_per = int(input("Введите количество сотрудников формы: "))
    print(f"Прибыль в расчете на одного сотрудника составляет {(proceeds-cost)/num_per}")
else:
    print("Компания работает с убытком")
