# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

res_1 = int(input("Введите результат первого дня в км: "))
des_res = int(input("Введите желаемый результат в км: "))
i = 1
while res_1 < des_res:
    res_1 = res_1 * 1.1
    i += 1
print(f"Желаемый результат достигнул на {i}й день")
